<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="vn.edu.hcmute.esdenglishpractise.acitivity.LessonDetailActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_lesson_detail">

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btnGuide"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimaryButton"
        fancy:fb_focusColor="#9bd823"
        fancy:fb_fontIconResource="&#xf0ca;"
        fancy:fb_fontIconSize="24sp"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="LEARNING"
        fancy:fb_textColor="#FFFFFF"
        fancy:fb_textSize="24sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btnListening"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSpeaking"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGuide"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimaryButton"
        fancy:fb_focusColor="#9bd823"
        fancy:fb_fontIconResource="&#xf11b;"
        fancy:fb_fontIconSize="24sp"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="LISTENING"
        fancy:fb_textColor="#FFFFFF"
        fancy:fb_textSize="24sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btnSpeaking"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        app:layout_constraintHorizontal_bias="0.501"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimaryButton"
        fancy:fb_focusColor="#9bd823"
        fancy:fb_fontIconResource="&#xf130;"
        fancy:fb_fontIconSize="24sp"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="SPEAKING"
        fancy:fb_textColor="#FFFFFF"
        fancy:fb_textSize="24sp"
        fancy:layout_constraintBottom_toBottomOf="parent"
        fancy:layout_constraintLeft_toLeftOf="parent"
        fancy:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imgLessonDetail"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="fitXY"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        fancy:srcCompat="@drawable/bg_side_nav_bar" />

    <TextView
        android:id="@+id/tvLessonDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:text="LESSON 1: /s/ vs /sh/"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgLessonDetail"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
