<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEBEE"
    tools:context="vn.edu.hcmute.esdenglishpractise.fragment.Tab1Fragment">

    <ScrollView
        android:id="@+id/layout_content1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgGuide1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/bg_side_nav_bar" />

            <LinearLayout
                android:id="@+id/action1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgGuide1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:weightSum="1.0">

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btnPlaySound1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="Sound"
                    fancy:fb_defaultColor="@android:color/white"
                    fancy:fb_focusColor="#9bd823"
                    fancy:fb_fontIconResource="&#xf028;"
                    fancy:fb_fontIconSize="24sp"
                    fancy:fb_iconPosition="left"
                    fancy:fb_textColor="@android:color/black"
                    fancy:fb_textSize="18sp" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btnOpenVideo1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="Video"
                    fancy:fb_defaultColor="@android:color/white"
                    fancy:fb_focusColor="#9bd823"
                    fancy:fb_fontIconResource="&#xf16a;"
                    fancy:fb_fontIconSize="24sp"
                    fancy:fb_iconPosition="left"
                    fancy:fb_textColor="@android:color/black"
                    fancy:fb_textSize="18sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_guide1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/action1"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/tvGuideText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:lineSpacingExtra="5dp"
                    android:maxLines="20"
                    android:padding="8dp"
                    android:text="This is \n - name \n - gender"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="15sp" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>
